# ProblemPalV1

./: ProblemPalV1.sln
ProblemPalV1/: Admin.xaml  Admin.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemPalV1.csproj  SQL_Information.cs
